# frameword

./: .gitignore  README.md  pom.xml
spring-annotation/: pom.xml
spring-annotation/src/main/java/com/example/demo/annotation/: HelloServlet.java
spring-annotation/src/main/java/com/example/demo/annotation/compoemScan/: MyScanConfig.java  MyScanFilterConfig.java  MyScanTest.java  MyTypeFilter.java
spring-annotation/src/main/java/com/example/demo/annotation/conditional/: LinuxCondition.java  (+3 more)
spring-annotation/src/main/java/com/example/demo/xml/: XmlStart.java
spring-annotation/src/main/java/com/example/project/controller/: MyController.java
spring-annotation/src/main/java/com/example/project/po/: Person.java
spring-annotation/src/main/java/com/example/project/service/: MyService.java  ThirdPart1Service.java  ThirdPart2Service.java  ThirdPart3Service.java  ThirdPartService.java
spring-annotation/src/main/resources/: application.xml
spring-learn/: README.md  pom.xml
spring-learn/src/main/java/top/hygyxx/demo/: YGAutowired.java  YGController.java  YGReqestMapping.java  YGService.java
spring-learn/src/main/java/top/hygyxx/demo/mvc/action/: TestController.java
spring-learn/src/main/java/top/hygyxx/demo/mvc/service/: IDemoService.java
spring-learn/src/main/java/top/hygyxx/demo/mvc/service/impl/: IDemoServiceImpl.java
spring-learn/src/main/java/top/hygyxx/mvcframework/annotation/: GYRequestParam.java  YGAutowired.java  YGController.java  YGReqestMapping.java  YGService.java
spring-learn/src/main/java/top/hygyxx/mvcframework/v2/servlet/: YGDispatchServlet.java
spring-learn/src/main/resources/: application.properties
spring-learn/src/main/webapp/WEB-INF/: web.xml
websocket-demo/: pom.xml
websocket-demo/src/main/java/top/hygyxx/websocketdemo/: HelloServlet.java  WebSocketServer.java
websocket-demo/src/main/webapp/: index.html  index.jsp  websocket.html
(+11 files in other folders)
